# VueAndSpringBoot

./: README.md  axios传递数组问题.md  vueadmin.sql
spring20210716/: pom.xml
spring20210716/src/main/java/com/yuankun/: Spring20210716Application.java
spring20210716/src/main/java/com/yuankun/conf/: CaptchaConf.java  DruidConf.java  GlobalConf.java  MyUserDetailsService.java  RedisConf.java  SecurityConf.java  WebMvcConf.java
spring20210716/src/main/java/com/yuankun/controller/: LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
spring20210716/src/main/java/com/yuankun/exception/: CaptchaException.java  GlobalException.java
spring20210716/src/main/java/com/yuankun/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
spring20210716/src/main/java/com/yuankun/pojo/: Menu.java  Role.java  RoleMenu.java  User.java
spring20210716/src/main/java/com/yuankun/pojo/dto/: MenuDto.java  UserTable.java
spring20210716/src/main/java/com/yuankun/response/: Result.java
spring20210716/src/main/java/com/yuankun/security/: AccountUser.java  CaptchaFilter.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
spring20210716/src/main/java/com/yuankun/service/: AuthorityService.java  MenuService.java  RoleService.java  UserService.java
spring20210716/src/main/java/com/yuankun/service/Impl/: AuthorityServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring20210716/src/main/java/com/yuankun/util/: JWTUtils.java  MenuUtils.java
spring20210716/src/main/resources/mapper/: rolemapper.xml
spring20210716/src/test/java/com/yuankun/: Spring20210716ApplicationTests.java
vue/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js  mock.js
vue/src/axios/: request.js
vue/src/components/: HelloWorld.vue  Home.vue  Login.vue  test.vue
vue/src/components/header/: Author.vue  ChangeInfo.vue
vue/src/components/include/: Header.vue  Index.vue  SideMenu.vue  Tabs.vue
vue/src/components/sys/: Menu.vue  Role.vue  User.vue
vue/src/router/: index.js
vue/src/store/: index.js
笔记/: 6-25.md  Mybatis的foreach标签以及其他类似标签的注意事项.md  Spring Security入门.md  SpringBoot@Configuration详解.md  SpringBoot优缺点.md  SpringBoot静态资源.md  SpringMvc异常处理.md  SpringSecurity在springboot配置类的一些注意事项.md  Swagger2.md  Token的基本使用.md  Vue和Element-ui的一些命名注意事项.md  java8支持接口的默认实现.md  java作业.md  yaml给属性赋值.md  多表连接.md  自定义修改springboot中jar包版本.md
